<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

    <div class="main">
        <nav > 
        <span><img width="140" src="logo.svg" alt=""></span>
      <div>
        <button class="English"> English</button>
        <button class="Sign"> Sign In</button>
      </div>

    </nav>
        <div class="box"></div> 
        <div class="text">
          <span>Unlimited movies, TV shows and more</span>  
          <span>Watch anywhere. Cancel anytime.</span>
          <span>Ready to watch? Enter your email to create or restart your membership.</span>
          <div class="iwala"> <input type="text" placeholder="Email Address">
            <button class="get">Get Started ></button>
        
    </div>
        </div>
        <div class="line"></div>
        
    <section class="pehla">
      <div>
        <span>Enjoy on your TV</span>
        <div>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
      </div>
      <div class="tv"><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
      <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted> </video></div>

    </section>
    <div class="line2">

    </div>
    
    <section class="doosra">
      <div class="tv"><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
      </div>
      <div>
        <span>Download your shows to watch offline</span>
        <div>Save your favourites easily and always have something to watch.</div>
      </div>
      

    </section>
    <div class="line2">

    </div>
    <section class="tisra">
      <div>
        <span>Watch everywhere</span>
        <div>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
      </div>
      <div class="tv2"><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
      <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay loop muted> </video></div>

    </section>
    <div class="line2">

    </div>
    <section class="doosra">
      <div class="tv"><img src="https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
      </div>
      <div>
        <span>Create profiles for kids</span>
        <div>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</div>
      </div>

    </section>
    <div class="line2">

    </div>
    <div class="que">
      Frequently Asked Questions
    </div>
    <section class="last">
      <span class="ans">
        What is Netflix ?                            
  
      </span>
      <span class="ans">
        What is Netflix ?                            
  
      </span>
      <span class="ans">
        What is Netflix ?                            
  
      </span>
      <span class="ans">
        What is Netflix ?                            
  
      </span>
      <span class="ans">
        What is Netflix ?                            
  
      </span>
      
    </section>
    <div class="end">
      Ready to watch? Enter your email to create or restart your membership.

    </div>
    <div class="iwala2"> <input type="text" placeholder="Email Address">
      <button class="get">Get Started ></button>
  
</div>
<div class="line2">

</div>
<footer>
  <p>Questions? Call 000-800-919-1694</p>
  <p>
      <a href="#">FAQ</a> | <a href="#">Help Centre</a> | <a href="#">Account</a> | <a href="#">Media Centre</a> | 
      <a href="#">Investor Relations</a> | <a href="#">Jobs</a> | <a href="#">Ways to Watch</a>
  </p>
  <p>
      <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="#">Cookie Preferences</a> | 
      <a href="#">Corporate Information</a> | <a href="#">Contact Us</a> | <a href="#">Speed Test</a>
  </p>
  <p>
      <a href="#">Legal Notices</a> | <a href="#">Only on Netflix</a>
  </p>
</footer>


    
    
    


    
</body>
</html>