*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
nav{

    max-width: 70vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
nav img{
    color: red;
    position: relative;
    z-index: 10;
    height: 50px;
}
nav button{
    position: relative;
    z-index: 10;
}
.main{
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/563192ea-ac0e-4906-a865-ba9899ffafad/6b2842d1-2339-4f08-84f6-148e9fcbe01b/IN-en-20231218-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    height: 75vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main .box{
    height: 75vh;
    opacity: 0.6;
    width: 100%;
    top: 0%;
    background-color: black;
    position: absolute;
    
}
.text{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
    gap: 20px;
    text-align: center;
    position: relative;

}
.text> :first-child{
    font-weight: 900;
    font-size: 50px;
}
.text> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
}
.text >:nth-child(3){
    font-weight: 400;
    font-size: 20px;
}

input{
padding: 20px;
width: 350px;
color: white;
font-family: 'Poppins', sans-serif;
background-color: rgb(18, 18, 18);
opacity: 70%;
border-radius: 2px;
border: 2px;
}
.English{
    background-color: rgb(18, 18, 18);
    opacity: 90%;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-size: medium;
    text-align: center;
    padding: 8px;
    width: 100px;
    height: 30px;
    margin: 10px;
    border: 2px;
    border-radius: 4px;
}
.get{
    background-color: red;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 16px;
    border-radius: 2px;
    border: 2px red;
    font-size: larger;
    font-weight: bolder;
    width: 200px;
}
.Sign{
    background-color: red;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: medium;
    font-weight: 400;
    text-align: center;
    padding: 8px;
    width: 80px;
    height: 30px;
    margin: 10px;
    border: 2px;
    border-radius: 4px;

}
.line{
    background-color: rgb(28, 27, 27);
    height: 8px;
    top: -99px;
    position: relative;
}
.pehla{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: row;

}
.pehla div > :first-child {
    font-weight: 900;
    font-size: 48px;
}

.pehla div > :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    
}

.tv{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tv img{
    max-width: 40vw;
    position: relative;
    z-index: 10;


}
.tv video{
    position: absolute;
    width: 85%;
    height: 100%;
   
}
.line2{
    background-color: rgb(28, 27, 27);
    height: 8px;
    position: relative;
}
.doosra{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: row;

}
.doosra div > :first-child {
    font-weight: 900;
    font-size: 48px;
}

.doosra div > :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    
}
.tisra{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: row;

}
.tisra div > :first-child {
    font-weight: 900;
    font-size: 48px;
}

.tisra div > :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    
}
.tv2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tv2 img{
    max-width: 40vw;
    position: relative;
    z-index: 10;


}
.tv2 video{
    position: absolute;
    width: 65%;
    height: 80%;
    top: -20px;
   
}
.que{
    color: white;
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
}
.ans{
    background-color: rgb(36, 36, 36);
    color: white;
    display: flex;
    align-items: center;
    font-size: 25px;
    font-family: 'Poppins';
    height: 90px;
    margin: 15px;
    
}
.end{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: row;
    font-size: x-large;
    font-family: sans-serif;
}
.iwala2{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
@media screen and (max-width: 768px) {
    input {
        width: 100%;
    }

    .get {
        width: 100%;
    }
}
.tv img {
    max-width: 100%;
}
.tv2 img {
    max-width: 125%;
}
