* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

body {
    background-color: black;
}

nav {
    max-width: 70vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav img {
    height: 50px;
}

nav button {
    margin: 10px;
}

.main {
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/563192ea-ac0e-4906-a865-ba9899ffafad/6b2842d1-2339-4f08-84f6-148e9fcbe01b/IN-en-20231218-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    height: 75vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; /* Ensure the background image covers the entire container */
}

.main .box {
    height: 75vh;
    opacity: 0.6;
    width: 100%;
    top: 0%;
    background-color: black;
    position: absolute;
}

.text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
    gap: 20px;
    text-align: center;
    position: relative;
}

.text > :first-child {
    font-weight: 900;
    font-size: 50px;
}

.text > :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.text > :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

input {
    padding: 20px;
    width: 350px;
    color: white;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(18, 18, 18);
    opacity: 70%;
    border-radius: 2px;
    border: none; /* Remove the border for a cleaner look */
    outline: none; /* Remove the default focus outline */
}

.English, .Sign, .get {
    background-color: red;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.English:hover, .Sign:hover, .get:hover {
    opacity: 0.9; /* Add a subtle hover effect */
}

.line {
    background-color: rgb(28, 27, 27);
    height: 8px;
    top: -99px;
    position: relative;
}

/* Other CSS styles remain unchanged */
